* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  color: #fff;
}
html {
  scroll-behavior: smooth;
}

#header {
  height: 100vh;
  width: 100%;
  /* background-image: url("../images/mob-img.jpg");
  background-size: cover;
  background-position: center; */
}

.container {
  padding: 10px 10%;
}

nav {
  padding: 10px 10%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: linear-gradient(to left, #04619f, #000000);
}

.brand {
  color: #ffffff;
  text-decoration: none;
  font-size: 50px;
  font-family: cursive;
}

.resume {
  color: #ff0000;
  font-family: cursive;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding-top: 20px;
  margin: 10px 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff3333;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.7s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 60px;
}

.header-text h1 span {
  color: #ff3333;
}

/* ---about--- */
#about {
  padding: 80px 0;
}
.description {
  padding-top: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.sub-title {
  font-size: 60px;
  font-weight: 500;
  color: #fff;
}
.about-col-2 {
  flex-basis: 55%;
}
.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00aeff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.7s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #00aeff;
  font-size: 18px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* deatils */
.more-details {
  /* text-align: center; */
  padding: 15px 10px;
}
.details a {
  text-decoration: none;
}
/* -------certification and interests------- */

#certification-interests {
  padding: 30px 0;
}
.grid-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.grid-col div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  text-align: center;
  transition: background 0.5s, transform 0.5s;
}
.grid-col div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.grid-col div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.grid-col div:hover {
  background-color: #00aeff;
  transform: translateY(-10px);
}
/* -------projects------- */
#projects {
  padding: 50px 0;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project {
  /* display: block; */
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project i.fa-bars-progress {
  margin-left: 30%;
  font-size: 100px;
  margin-top: 10%;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #00aeff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ff004f;
  text-decoration: none;
  font-size: 15px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 70%;
  text-align: center;
}
.project:hover i {
  transform: scale(1.1);
}
.project:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #00aeff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  background-color: #00aeff;
}
/* ----contact----- */
.Contact-left {
  flex-basis: 35%;
}
.Contact-right {
  flex-basis: 60%;
}
.Contact-left p {
  margin-top: 30px;
}
.Contact-left p i {
  margin-right: 15px;
  color: #00aeff;
  font-size: 25px;
}
.social-icon {
  margin-top: 30px;
}
.social-icon a {
  text-decoration: none;
  color: #ababab;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover {
  color: #00aeff;
  transform: translateY(-5px);
}
.btn.btn2 {
  margin-top: auto;
  display: inline-block;
  background-color: #00aeff;
}
.Contact-right {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  text-align: center;
}

form .btn2 {
  padding: 14px 60px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}
#msg {
  color: #61b752;
  margin-left: 180px;
  margin-top: -80px;
  display: block;
}

/* ----------media screen------ */
nav .hidden {
  display: none;
}
.show {
  visibility: hidden;
}

@media only screen and (max-width: 600px) {
  .show {
    visibility: inherit;
    margin-left: 100px;
    font-size: 100px;
    /* color: #00aeff; */
  }
  nav {
    background-image: none;
  }
  #header {
    background-image: url("../images/img-bcg.jpg");
    background-size: cover;
    background-position: center;
  }
  nav .hidden {
    margin-top: 20px;
    display: block;
    font-size: 25px;
  }
  #sidemenu {
    background: #00aeff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .hidden {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .hidden {
    cursor: pointer;
  }
  #header {
    height: 100vh;
    width: 100%;
  }
  .header-text p {
    font-size: 20px;
    margin-top: 50px;
  }
  .header-text h1 {
    margin-top: 20px;
    /* margin-bottom: 50px; */
    font-size: 35px;
  }
  .btn.btn2 {
    font-size: 15px;
    padding: 14px 40px;
  }
  .btn {
    margin-left: 90px;
  }
  .about-col-1 {
    flex-basis: 100%;
  }
  .about-col-2 {
    flex-basis: 100%;
  }
  .sub-title {
    font-size: 30px;
    font-weight: 600;
  }
  .tab-links {
    font-size: 18px;
    margin-right: 20px;
  }
  .Contact-left {
    flex-basis: 100%;
  }
  .Contact-right {
    flex-basis: 100%;
  }
  .social-icon {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .btn.btn2 {
    margin: auto;
    display: inline-block;
    background-color: #00aeff;
  }
  html {
    scroll-behavior: smooth;
  }
}
